kind: ConfigMap
apiVersion: v1
metadata:
  name: ngw-cm-env
  namespace: nextgis
data:
  UWSGI_LOGGING: "all"
  NEXTGISWEB__ENVIRONMENT__LOGGING__LEVEL: "DEBUG"
  NEXTGISWEB__PYRAMID__LUNKWILL__PROXY__KEY: "t2Xfqfs-kTN_p4YOi2XlFOpapS2b3RjdPWASXzloDgA="