apiVersion: v1
kind: Service
metadata:
  namespace: mario-argocd
  name: mario-svc-argocd
spec:
  type: NodePort
  selector: 
    app: mario-app-argocd
  ports:
    - protocol: TCP
      port: 8088
      targetPort: 8080
      nodePort: 30078
